0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 10309
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:14 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-6 530
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:14 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-8 528
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 529
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:14 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 738
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-2 209
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-8 90
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:16 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:17 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:17 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-8 293
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:17 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-7 295
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-1 312
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:31 +0800] "POST /cart/update/num/153803508436461/3.action HTTP/1.1" 200 48 http-bio-8085-exec-9 496
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:35 +0800] "POST /cart/update/num/153803508436461/2.action HTTP/1.1" 200 48 http-bio-8085-exec-9 3185
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-10 1872
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:35 +0800] "POST /cart/update/num/153803508436461/2.action HTTP/1.1" 200 48 http-bio-8085-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:36 +0800] "POST /cart/update/num/153803508436461/1.action HTTP/1.1" 200 48 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:08:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:13:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-8 2746
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:14:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-5 1314
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:16:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-2 2930
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:16:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-10 1614
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:16:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-4 1115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:16:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 486
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-2 902
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:17:24 +0800] "POST /cart/update/num/153803508436461/2.action HTTP/1.1" 200 48 http-bio-8085-exec-8 4138
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 653
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 191
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 200
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 371
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 523
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 541
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 677
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 893
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:18:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 926
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-1 453
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:19:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-4 16262
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 145
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:42 +0800] "POST /cart/update/num/153803508436461/1.action HTTP/1.1" 200 48 http-bio-8085-exec-7 144
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:43 +0800] "POST /cart/update/num/153803508436461/2.action HTTP/1.1" 200 48 http-bio-8085-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:22:44 +0800] "POST /cart/update/num/153803508436461/3.action HTTP/1.1" 200 48 http-bio-8085-exec-7 181
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:25 +0800] "GET /cart/add/153803508436461.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-3 8054
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:28 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-3 2265
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-3 1345
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18074 http-bio-8085-exec-7 331
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:34 +0800] "POST /cart/update/num/153803508436461/4.action HTTP/1.1" 200 48 http-bio-8085-exec-7 155
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:34 +0800] "POST /cart/update/num/153803508436461/3.action HTTP/1.1" 200 48 http-bio-8085-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:34 +0800] "POST /cart/update/num/153803508436461/2.action HTTP/1.1" 200 48 http-bio-8085-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-10 123
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-10 239
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 316
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 115
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-6 189
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 241
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 203
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-3 164
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:42 +0800] "POST /cart/update/num/153803508436461/1.action HTTP/1.1" 200 48 http-bio-8085-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 322
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 329
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 149
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-7 119
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-5 264
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:50 +0800] "POST /cart/delete/153803508436461.action HTTP/1.1" 200 48 http-bio-8085-exec-1 195
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 15952 http-bio-8085-exec-1 245
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:27:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 15952 http-bio-8085-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:02 +0800] "GET /cart/add/153803508436461.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-9 3051
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:02 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 153
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:28:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-5 212
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:37 +0800] "GET /cart/add/153803508436461.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-9 1132
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-9 177
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-9 167
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:41 +0800] "POST /cart/delete/153803508436461.action HTTP/1.1" 200 48 http-bio-8085-exec-8 208
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:47 +0800] "GET /cart/add/153803508436461.html?num=2 HTTP/1.1" 200 18331 http-bio-8085-exec-1 725
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:48 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-1 1125
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:33:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18072 http-bio-8085-exec-1 486
0:0:0:0:0:0:0:1 - - [30/Sep/2018:14:34:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 15952 http-bio-8085-exec-8 263
